<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<groupId>tk.labyrinth.datatool</groupId>
	<artifactId>tiny-datatool</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!---->
	<modules>
		<module>beholder-autodocs-confluence</module>
		<module>beholder-manifester-test-project</module>
		<module>datatool-application</module>
		<module>datatool-frontend</module>
		<module>datatool-model</module>
		<module>datatool-pipelines</module>
		<module>datatool-processing</module>
		<module>satool-application-tests</module>
		<module>satool-beholder-backstage</module>
		<module>satool-beholder-generators</module>
		<module>satool-beholder-manifester</module>
		<module>satool-confluence-connector</module>
		<module>satool-extension-beholder</module>
		<module>satool-extension-kafman</module>
		<module>satool-extension-plantuml</module>
		<module>satool-freemarker</module>
		<module>satool-gerrit-connector</module>
		<module>satool-gradle</module>
		<module>satool-jgit</module>
		<module>satool-maven</module>
		<module>satool-mongodb-connector</module>
		<module>satool-spoon</module>
	</modules>
	<!---->
	<properties>
		<!-- VERSIONS BEGIN -->
		<!---->
		<!-- Languages -->
		<version.docker-from>eclipse-temurin:17.0.6_10-jre-alpine</version.docker-from>
		<version.java>17</version.java>
		<!---->
		<!---->
		<!-- Libraries -->
		<!--   AspectJ version 1.9.7 is provided with Spring BOMs, this one is for exec plugin. Need to find a way to avoid inconsistency. -->
		<version.aspectj>1.9.9.1</version.aspectj>
		<version.pandora>0.3.2-SNAPSHOT</version.pandora>
		<version.satool>0.1.1-SNAPSHOT</version.satool>
		<!--		<jackson.version>2.12.3</jackson.version>-->
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<junit-jupiter.version>5.7.2</junit-jupiter.version>
		<groovy-all.version>3.0.8</groovy-all.version>
		<!---->
		<!---->
		<!-- Plugins -->
		<!---->
		<!-- Checked at 2021-09-12 -->
		<!-- https://github.com/fabric8io/docker-maven-plugin -->
		<version.plugin.docker>0.37.0</version.plugin.docker>
		<!---->
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<version.plugin.surefire>3.0.0-M7</version.plugin.surefire>
		<!---->
		<!-- VERSIONS END -->
		<!---->
		<!---->
		<!-- CORE-SETTINGS BEGIN -->
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- CORE-SETTINGS END -->
	</properties>
	<!---->
	<repositories>
		<!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
		<!-- Main Maven repository -->
		<!-- Repository used by many Vaadin add-ons -->
		<repository>
			<id>Vaadin Directory</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<!-- Required for snapshot versions of tk.labyrinth.pandora -->
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<!---->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Raised from 2.6.0 declared in org.springframework.boot:spring-boot-starter-parent:2.4.5. -->
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>2.8.0</version>
			</dependency>
			<!---->
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>beholder-autodocs-confluence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>datatool-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-application-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-beholder-backstage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-beholder-generators</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-beholder-manifester</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-confluence-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-extension-beholder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-extension-kafman</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-extension-plantuml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-freemarker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-gerrit-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-gradle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-jgit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-maven</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-mongodb-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>satool-spoon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>datatool-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>datatool-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>datatool-pipelines</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.datatool</groupId>
				<artifactId>datatool-processing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!---->
			<dependency>
				<groupId>tk.labyrinth.pandora</groupId>
				<artifactId>pandora-project-parent</artifactId>
				<version>${version.pandora}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tk.labyrinth.satool</groupId>
				<artifactId>satool-parent</artifactId>
				<version>${version.satool}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!---->
	<dependencies>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!---->
		<!-- PROVIDED BEGIN -->
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tk.labyrinth.jaap</groupId>
			<artifactId>jaap</artifactId>
			<scope>provided</scope>
		</dependency>
		<!---->
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!---->
	</dependencies>
	<!---->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${version.plugin.docker}</version>
				</plugin>
				<!---->
				<plugin>
					<!-- 22.05.21 -->
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->
					<!-- 2022-01-26 -->
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<!-- 22.05.21 -->
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.plugin.surefire}</version>
					<!---->
					<configuration>
						<includes>
							<!-- Include all, because why not? -->
							<include>*</include>
						</includes>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!---->
</project>
