<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<artifactId>tiny-datatool</artifactId>
		<groupId>tk.labyrinth.datatool</groupId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<!---->
	<artifactId>satool-spoon</artifactId>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<dependency>
			<!-- https://spoon.gforge.inria.fr/ -->
			<!-- https://github.com/INRIA/spoon -->
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>10.3.0</version>
		</dependency>
		<!---->
		<dependency>
			<groupId>tk.labyrinth.datatool</groupId>
			<artifactId>datatool-frontend</artifactId>
		</dependency>
		<!-- COMPILE END -->
		<!---->
		<!-- PROVIDED BEGIN -->
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!---->
		<!-- TEST BEGIN -->
		<!-- TEST END -->
	</dependencies>
	<!---->
</project>