<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<artifactId>tiny-datatool</artifactId>
		<groupId>tk.labyrinth.datatool</groupId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<!---->
	<artifactId>satool-freemarker</artifactId>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<dependency>
			<!-- https://freemarker.apache.org/ -->
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>
		<!---->
		<dependency>
			<groupId>tk.labyrinth.pandora</groupId>
			<artifactId>pandora-context</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.labyrinth.pandora</groupId>
			<artifactId>pandora-datatypes</artifactId>
		</dependency>
		<!-- COMPILE END -->
		<!---->
		<!-- PROVIDED BEGIN -->
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!---->
		<!-- TEST BEGIN -->
		<!-- TEST END -->
	</dependencies>
	<!---->
</project>