<settings>
	<!---->
	<!-- FIXME: Moved to CLI property in gitlab-ci. If it works, remove from here. -->
	<!-- Specified for GitLab caching mechanics. -->
	<!--	<localRepository>.m2/repository</localRepository>-->
	<!---->
	<profiles>
		<profile>
			<id>ossrh</id>
			<!---->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!---->
			<properties>
				<gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
				<gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
			</properties>
		</profile>
	</profiles>
	<!---->
	<servers>
		<server>
			<id>ossrh</id>
			<!---->
			<username>${env.MAVEN_CENTRAL_REPO_USERNAME}</username>
			<password>${env.MAVEN_CENTRAL_REPO_PASSWORD}</password>
		</server>
	</servers>
	<!---->
</settings>
